# Mooshimeter-AndroidApp

./: .gitignore  .gitmodules  build.gradle  import-summary.txt  local.properties  privacy_policy.md  settings.gradle
app/: app-release.apk  build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.css  help_scan.html  license.html
app/src/main/java/com/example/ti/ble/common/: BleDeviceInfo.java  Block.java  BluetoothLeService.java  GattInfo.java  MooshimeterDevice.java
app/src/main/java/com/example/ti/ble/sensortag/: ChannelView.java  DeviceActivity.java  DeviceView.java  FileActivity.java  FwUpdateActivity.java  MainActivity.java  MooshimUUID.java  PreferencesActivity.java  PreferencesFragment.java  PreferencesListener.java  ScanView.java  Sensor.java  SensorTagGatt.java  ViewPagerActivity.java
app/src/main/java/com/example/ti/util/: Conversion.java  CustomTimer.java  CustomTimerCallback.java  CustomToast.java  Point3D.java
app/src/main/java/com/mooshim/mooshimeter/activities/: DeviceActivity.java  DownloadLogActivity.java  GlobalPreferencesActivity.java  GraphSettingsView.java  GraphingActivity.java  LoggingPreferencesActivity.java  MeterPreferencesActivity.java  MyActivity.java  MyApplication.java  OADActivity.java  PreferencesActivity.java  ScanActivity.java
app/src/main/java/com/mooshim/mooshimeter/common/: Alerter.java  BLEDeviceBase.java  BLEUtil.java  Beeper.java  BleDeviceInfo.java  Block.java  BluetoothLeService.java  BroadcastIntentData.java  Chooser.java  ConfigTree.java  CooldownTimer.java  Dispatcher.java  FilteredScanCallback.java  FirmwareFile.java  GattInfo.java  GraphingActivityInterface.java  LegacyMeterStructure.java  LegacyMooshimeterDevice.java  LogFile.java  MeterReading.java  MinMaxTracker.java  MooshimeterControlInterface.java  MooshimeterDelegate.java  MooshimeterDevice.java  MooshimeterDeviceBase.java  MooshimeterDeviceNew.java  NotifyHandler.java  OADDevice.java  PeripheralWrapper.java  SpeaksOnLargeChange.java  StatLockManager.java  TemperatureUnitsHelper.java  ThermocoupleHelper.java  Util.java
app/src/main/java/com/mooshim/mooshimeter/common/legacy/: LegacyMooshimeterDevice.java  MooshimeterDevice.java
app/src/main/java/com/mooshim/mooshimeter/devices/: BLEDeviceBase.java  ConfigTree.java  LegacyMeterStructure.java  LegacyMooshimeterDevice.java  MooshimeterDevice.java  MooshimeterDeviceBase.java  OADDevice.java  PeripheralWrapper.java  SimulatedMooshimeterDevice.java
app/src/main/java/com/mooshim/mooshimeter/interfaces/: GraphingActivityInterface.java  MooshimeterControlInterface.java  MooshimeterDelegate.java  NotifyHandler.java
app/src/main/java/com/mooshim/mooshimeter/main/: DeviceActivity.java  FileActivity.java  FwUpdateActivity.java  GraphingActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  OADActivity.java  PreferencesActivity.java  PreferencesFragment.java  PreferencesListener.java  ScanActivity.java  ScanView.java  Sensor.java  SensorTagGatt.java  TrendActivity.java  ViewPagerActivity.java
app/src/main/java/com/mooshim/mooshimeter/main/legacy/: DeviceActivity.java  LegacyDeviceActivity.java  MyActivity.java  PreferencesActivity.java  TrendActivity.java
app/src/main/java/com/mooshim/mooshimeter/util/: Conversion.java  CustomTimer.java  CustomTimerCallback.java  CustomToast.java  Point3D.java  WatchDog.java
app/src/main/libs/sweetblue/src/com/idevicesinc/sweetblue/: P_AndroidBleDevice.java  P_DeviceStateTracker.java
app/src/main/libs/sweetblue/src/com/idevicesinc/sweetblue/utils/: Utils_ScanRecord.java
app/src/main/res/color/: press.xml
app/src/main/res/drawable/: button_auto.xml  button_auto_normal.xml  button_auto_pressed.xml  button_focus.xml  button_normal.xml  button_normal_normal.xml  button_normal_pressed.xml  button_pressed.xml  custom_button_background.xml  divider.xml  list_element.xml  list_element_pressed.xml
app/src/main/res/drawable-hdpi/: list_item_normal.xml
app/src/main/res/layout/: activity_downloadlog.xml  activity_file.xml  activity_fwupdate.xml  activity_global_preference.xml  activity_graphing.xml  activity_logsettings.xml  activity_meter.xml  activity_meter_new.xml  activity_meter_preference.xml  activity_oad.xml  activity_trend.xml  dialog_about.xml  dialog_license.xml  element_characteristic.xml  element_device.xml  element_device_activity_titlebar.xml  element_file.xml  element_graph_pref.xml  element_mm_full.xml  element_mm_readingsbar.xml  element_mm_titlebar.xml  element_pref_descriptor.xml  fragment_help.xml  fragment_pager.xml  fragment_scan.xml  frame_progress.xml  meter_preference_view.xml  meter_view.xml  services_browser.xml  services_browser2.xml
app/src/main/res/layout/legacy/: activity_meter.xml  activity_meter_preference.xml  activity_trend.xml
app/src/main/res/menu/: device_activity_actions.xml  main_activity_actions.xml  menu_activity_graphing.xml  menu_trend.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: gatt_uuid.xml  list_gradient.xml  popup.xml  preferences.xml  preferences2.xml
(+1 files in other folders)
