<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_stream"
        android:title="@string/add_stream"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear_points"
        android:title="@string/clear_points"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_y_axis_scaling"
        android:title="@string/man_scaling"
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>