<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_buffer_mode_toggle"
        android:title="Toggle Buffer Mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_xy_mode_toggle"
        android:title="Toggle XY Mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_back"
        android:title="Back"
        app:showAsAction="ifRoom" />
</menu>