<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".2"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename Meter"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meter_rename_edit"
            android:layout_gravity="center_horizontal"
            android:text="Mooshimeter V.1"
            android:textSize="24dp"
            android:maxLength="16"
            android:singleLine="true"
            android:textAlignment="center"
            android:editable="true"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logging Interval"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MAX"
                android:id="@+id/rate_button0"
                android:layout_weight="1"
                android:onClick="Rate0Click"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1s"
                android:id="@+id/rate_button1"
                android:layout_weight="1"
                android:onClick="Rate1Click"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10s"
                android:id="@+id/rate_button2"
                android:layout_weight="1"
                android:onClick="Rate2Click"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1min"
                android:id="@+id/rate_button3"
                android:layout_weight="1"
                android:onClick="Rate3Click"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIBERNATE"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:onClick="hibernateOnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sets the Mooshimeter to hibernation mode and turns off the Bluetooth Radio.  To wake it you will need to connect the C and Ω inputs for 10 seconds."
            android:id="@+id/textView3"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect automatically"
            android:id="@+id/auto_connect_checkbox"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".2"/>

</LinearLayout>