<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/graph_settings_button"
        android:alpha="0.9"
        android:onClick="onSettingsButtonClick"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:visibility="invisible"
        android:id="@+id/settings_view">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Trend Mode"
            android:id="@+id/trend_button"
            android:onClick="onTrendButtonClick"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CH1: ON"
                android:id="@+id/ch1_button"
                android:onClick="onCH1ButtonClick"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CH2: ON"
                android:id="@+id/ch2_button"
                android:onClick="onCH2ButtonClick"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="XY: OFF"
                android:id="@+id/xy_button"
                android:onClick="onXYButtonClick"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>