<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/devImage"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="0"
        android:contentDescription="@string/image"
        android:focusable="false"
        android:paddingRight="5dp"
        android:src="@drawable/sensortag" />

    <TextView
        android:id="@+id/descr"
        style="@style/nameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="4"
        android:focusable="false"
        android:gravity="left" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/connect" />

</LinearLayout>